{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "build": "npm install && concurrently \"npm run server\" \"npm run client\"",
    "run": "cd client && npm install && npm run build",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "test": "jest",
    "server": "nodemon",
    "dev": " npm install && concurrently \"npm run server\" \"npm run client\"",
    "client": "npm start --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.0",
    "supertest": "^6.2.3"
  },
  "devDependencies": {
    "concurrently": "^7.2.2",
    "jest": "^28.1.1"
  }
}
